body {
    background-image: url("https://wallpapercave.com/wp/guLgx7J.jpg");
    background-size: cover;
    background-position: center;
    font-size: 18px;
    color: black;
    
}

h1 {
    color: darkblue;
    font-size: 65px;
    font-style:italic;
    font-family: fantasy;
    
}

.mainDiv {
           width: 60%;
           margin: 1em auto 0

}

legend {
    color:red;
    font-size:32px;
    font-style: italic;
    font-family: fantasy;
    border-radius: 20%;
}

p {
    font-family: fantasy;
    font-size: 20px;
    color: black;
}

h2 {
    font-size: 40px;
    font-style:italic;
    font-family: fantasy;
    color: #0000b3;
}