<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
      <style type="text/css">
         table, th, td{
             border:2px solid black;
             border-collapse: collapse;
             text-align: center;
             padding: 5%;
             font-size: x-large;
             vertical-align: 50%;
            
                } 
          th{
              background-color: aqua;
              
            }
          #table1{
              align-content:flex-end;
                 }    
          #tr1{
              height: 80px;
              vertical-align: top;
          }
          p{
              font-size: x-large;
              font-style: bold;
          }
      
      </style>
      
    
    </head>
  <body>
    <p align="center">Table1</p>
      <table style="width: 50%" align="center" >
        <tbody>
          <tr>
            <th>head row</th>
            <th>head row</th>
            <th>head row</th>
          </tr>
          <tr id="tr1">
            <td>qwerty</td>
            <td>qwerty</td>
            <td>qwerty</td>
            
            </tr>
           <tr id="tr1">
            <td>qwerty</td>
            <td>qwerty</td>
            <td>qwerty</td>
            
            </tr>
             <tr id="tr1">
            <td>qwerty</td>
            <td>qwerty</td>
            <td>qwerty</td>
            
            </tr>
            <tr>
                <th>footer</th>
                <th>footer</th>
                <th>footer</th>
            </tr>
        </tbody>
      </table>
    <p align="center">Table2</p>
   
       <table style="width: 50%" id="table1" align="center" >
        <tbody>
          <tr>
            <th>head row</th>
            <th>head row</th>
            <th>head row</th>
          </tr>
          <tr>
            <td rowspan="3">qwerty1</td>
            <td>qwerty2</td>
            <td rowspan="3">qwerty3</td>
            
            </tr>
           <tr>
            <td>qwerty4</td>
            </tr>
             <tr>
            <td>qwerty7</td>
            </tr>
            <tr>
                <th>footer</th>
                <th>footer</th>
                <th>footer</th>
            </tr>
        </tbody>
           
      </table>
      <p align="center">Table3</p>
      <table style="width: 50%" id="table1" align="center" >
        <tbody>
          <tr>
            <th>head row</th>
            <th>head row</th>
            <th>head row</th>
          </tr>
          <tr>
              <td colspan="3">qwerty1</td>
            </tr>
           <tr>
            <td>qwerty2</td>
            <td>qwerty3</td>
            <td>qwerty4</td>
            
            </tr>
             <tr>
            <td colspan="3">qwerty5</td>
            </tr>
            <tr>
                <th>footer</th>
                <th>footer</th>
                <th>footer</th>
            </tr>
        </tbody>
           
      </table>
      <p align="center">Table4</p>
      <table style="width: 50%" align="center">
         <tbody>
          <tr>
            <th>head row</th>
            <th>head row</th>
            <th>head row</th>
          </tr>
          <tr>
            <td colspan="2">qwerty1</td>
            <td rowspan="2">qwerty2</td>
           
            
            </tr>
           <tr>
            <td colspan="2">qwerty4</td>
           
            </tr>
             <tr>
            <td>qwerty7</td>
            <td>qwerty8</td>
            <td>qwerty9</td>
            
            </tr>
            <tr>
                <th>footer</th>
                <th>footer</th>
                <th>footer</th>
            </tr>
        </tbody>
    </table>
      <p align="center">Table5</p>
      <table style="width: 50%" align="center">
        <tbody>
          <tr>
            <th>head row</th>
            <th>head row</th>
            <th>head row</th>
          </tr>
          <tr>
            <td>qwerty1</td>
            <td rowspan="3">qwerty2</td>
            <td>qwerty3</td>
            
            </tr>
           <tr>
            <td>qwerty4</td>
            <td>qwerty5</td>
            
            </tr>
             <tr>
            <td>qwerty7</td>
            <td>qwerty8</td>
            
            </tr>
            <tr>
                <th>footer</th>
                <th>footer</th>
                <th>footer</th>
            </tr>
        </tbody>
     </table>
    
    
    
    
    </body>




</html>
