<!doctype html>
<html lang="bg">
<head>
<meta charset="utf-8">
    <title>MotoForm</title>
    <link rel="stylesheet" type="text/css" href="../css/styleForm.css">
    
</head>
    <body>
      <div class="mainDiv">
          <form method="post" action="C:\Users\USER\Desktop\kurs\html\homeworks\homework2 tables\homework2.html">
           <h1 align="center">Мото анкета</h1>
             <fieldset>
                 <legend>Лични данни</legend>
                   <input type="text" name="Name" placeholder="Име" tabindex="1">
                   <input type="password" name="phone" placeholder="Телефон" tabindex="2">
                 <select name="sex">
                   <option value="Пол" disabled="true" selected="true">Пол</option>
                   <option>Мъж</option>
                   <option>Жена</option>
                   <option>... не е сигурно</option>
                 </select>
                   <p id="p1">Възраст:</p><input type="date" name="age">
                   <input type="button" name="save" value="Запази">
             </fieldset>
             
            <fieldset>
                <legend>Въпросник</legend>
                <p>Имате ли мотор?</p> 
                     Да<input type="radio" name="have" value="yes"> 
                     Не<input type="radio" name="have" value="yes">
                <p>Прикачете снимка (по желание)</p>
                        <input type="file" name="file">
                <p>Каква марка е ...?</p> 
                       Suzuki<input type="checkbox" id="suzuki" onClick="uncheck('yamaha','kawasaki','honda','other');">
                       Yamaha<input type="checkbox" id="yamaha" onClick="uncheck('suzuki','kawasaki','honda','other');">
                       Kawasaki<input type="checkbox" id="kawasaki" onClick="uncheck('yamaha','suzuki','honda','other');">
                       Honda<input type="checkbox" id="honda" onClick="uncheck('suzuki','kawasaki','yamaha','other');">
                       Друго<input type="checkbox" id="other" onClick="uncheck('yamaha','kawasaki','honda','suzuki');">
<!--
                       <select name="make">
                         <option disabled="true" selected="true">Изберете марка</option>
                         <option>Suzuki</option>
                         <option>Yamaha</option>
                         <option>Kawasaki</option>
                         <option>Honda</option>
                         <option>Друго</option>
                      </select><br>
-->
                <p>Каква категория е?</p>
                      <select name="category">
                          <option disabled="true" selected="true">Изберете категория</option>
                          <option>Пистов</option>
                          <option>Чопър</option>
                          <option>Турър</option>
                          <option>Кросов</option>
                          <option>Скутер</option>
                      </select>
             <p>Коя година е?</p>
                      <input type="month" name="date">
             <p>Смятате ли,че мотоциклетите са опасни?</p>
                      Да<input type="radio" name="danger" value="yes">
                      Не<input type="radio" name="danger" value="yes">  
             <p>Бихте ли препоръчали на приятелите си да си купят мотор?</p>
                      Да<input type="radio" name="pref" value="yes">
                      Не<input type="radio" name="pref" value="yes">
            </fieldset>
            
             <input type="submit" name="submit" value="Submit">
   
            <h2 align="center">Благодарим за отделеното време!</h2>
                
            
            
            
            </form>
        
        
        
        </div>
    
    
    
    
    </body>
    
    
    
    </html>
    
    
    